# Ahorcado

./: .gitignore  .travis.yml  Ahorcado.sln  azure-pipelines.yml
.github/workflows/: main.travis.yml
Ahorcado.Consola/: Ahorcado.Consola.csproj  ConsolaJuego.cs  Program.cs
Ahorcado.Consola/Properties/: AssemblyInfo.cs
Ahorcado.Dominio/: Ahorcado.Dominio.csproj  Juego.cs
Ahorcado.Dominio/Properties/: AssemblyInfo.cs
Ahorcado.Logica/: Ahorcado.Logica.csproj  Logica.cs  LogicaJuego.cs
Ahorcado.Logica/Palabras/: PalabrasAhorcado.txt
Ahorcado.Logica/Properties/: AssemblyInfo.cs
Ahorcado.MVC/: Ahorcado.MVC.csproj  Global.asax.cs  packages.config
Ahorcado.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Ahorcado.MVC/Controllers/: AhorcadoController.cs
Ahorcado.MVC/Models/: Ahorcado.cs  AhorcadoClass.cs  JuegoClass.cs  VidaMuerteViewModel.cs
Ahorcado.MVC/Palabras/: animales.txt
Ahorcado.MVC/Properties/: AssemblyInfo.cs
Ahorcado.MVC/Scripts/Ahorcado/: HangmanVM.js  RecursosAhorcado.js
Ahorcado.MVC/Views/: Web.config
Ahorcado.MVC/Views/Ahorcado/: AhorcadoView.cshtml  DerrotaView.cshtml  Index.cshtml  VictoriaView.cshtml  _Derrota.cshtml  _Victoria.cshtml
Ahorcado.SpecFlowATDD/: Ahorcado.SpecFlowATDD.csproj
Ahorcado.SpecFlowATDD/Features/: Ahorcado.feature  Ahorcado.feature.cs
Ahorcado.SpecFlowATDD/Steps/: AhorcadoStepDefinition.cs
Ahorcado.UIAutomation/: Ahorcado.UIAutomation.csproj  Ahorcado.feature  AhorcadoTest.cs  UnitTest1.cs  packages.config
Ahorcado.UIAutomation/Properties/: AssemblyInfo.cs
Ahorcado.UnitTest/: Ahorcado.UnitTest.csproj  Ahorcado.cs  Logica.cs  UnitTest1.cs  packages.config
Ahorcado.UnitTest/Properties/: AssemblyInfo.cs
